<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Bodybuilding e Hipertrofia Muscular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 5;
            background-color: #766e6eb8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #f0d8d8;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        img {
            max-width: 400px;
            height: 400px;
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width:100%;
            height:10%;
        }

        footer img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }

        hr {
            height: 2px;
            color: rgb(244, 242, 241);
            border: 5px solid rgb(59, 68, 65);
        }
        section {
        border: 5px solid rgb(0, 0, 0);
        border-radius: 12px;
        margin-left: 10%;


        width: 60%;
        margin: 10px auto;

        background-color: rgba(160, 160, 152, 0.644);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bodybuilding y Hipertrofia Muscular</h1>
    </header>

    <nav>
        <a href="#quienes-somos">Quiénes Somos</a>
        <a href="#entrenamientos">Entrenamientos</a>
        <a href="#nutricion">Nutrición</a>
        <a href="#hipertrofia">Hipertrofia</a>

    </nav>

    <main>

        <section id="quienes-somos">
            <article>
            <h2>QUIENES SOMOS</h2>
            <p style="text-align: left; font-family:Verdana, Geneva, Tahoma, sans-serif;">Descripción sobre la página y su enfoque en el bodybuilding y la hipertrofia muscular.</p>
            </article>
            <article>
            <img src="cbum.posing.jpeg" alt="Cbum posando">
            </article>
        </section>
        <hr noshade="noshade">

        <section id="entrenamientos">
            <article>
            <h2>ENTRENAMIENTOS</h2> 
            <p style="text-align: left; font-family:Verdana, Geneva, Tahoma, sans-serif;">Explora nuestras rutinas de entrenamiento diseñadas para maximizar la hipertrofia muscular.</p>
            </article>
            <article>
            <img style="width:300px" src="entrenando.jpg" alt="Imagen Entrenamientos">
            </article>
        </section>
        <hr noshade="noshade">

        <section id="nutricion">
            <article>
            <h2>NUTRICIÓN</h2>
            <p style="text-align: left; font-family:Verdana, Geneva, Tahoma, sans-serif;">Conoce la importancia de la nutrición en el bodybuilding y descubre consejos alimenticios.</p>
            </article>
            <article>
            <img src="nutricion.jpg" alt="Imagen Nutrición">
            </article>
        </section>
        <hr noshade="noshade">

        <section id="hipertrofia">
            <article>
            <h2>HIPERTROFIA</h2>
            <p style="text-align: left; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                La hipertrofia muscular, conocida comúnmente como hipertrofia, es el proceso mediante el cual los músculos experimentan un notable aumento en tamaño y/o número de miofibrillas. Estas últimas son las unidades contráctiles del músculo, compuestas por filamentos de actina y miosina. Imagina que cada fibra muscular alberga cientos, incluso miles, de estas miofibrillas. Para lograr ese aspecto musculoso que muchos buscan, la hipertrofia se convierte en un objetivo clave.

                En resumen, la hipertrofia es la meta de aquellos que desean desarrollar músculos más grandes. Algunas personas incluso la consideran un objetivo en sí mismo. Para alcanzar este propósito, es fundamental combinar un entrenamiento de fuerza efectivo con una dieta equilibrada.</p>
            </article>
            <article>
            <img src="hugo.payaso.png" alt="Imagen Hipertrofia">
            </article>
        </section>
        <hr noshade="noshade">


    </main>

    <footer>
        <a href="https://www.instagram.com/rninipekka.priv/" target="_blank">
            <img width:30; src="logo_ig.png" alt="Instagram">
        </a>
        <a href="https://github.com/" target="_blank">
            <img width:30; src="logo_github.png" alt="GitHub">
        </a>
        <a href="https://wa.me/+34 645 048 484" target="_blank">
            <img width:30; src="logo_wass.png" alt="WhatsApp">
        </a>
        <p>&copy; 2023 Bodybuilding e Hipertrofia Muscular</p>
    </footer>

</body>
</html>
